# AI-Learning-Assistance-Platform

./: .dockerignore  AGENTS.md  DOCKER-AISTUDY.md  README.md  docker-compose.aistudy.yml  pom.xml  start-aistudy-docker.ps1  stop-aistudy-docker.ps1
harmony-aistudy/: oh-package.json5
harmony-aistudy/AppScope/: app.json5
harmony-aistudy/AppScope/resources/base/element/: string.json
harmony-aistudy/entry/: oh-package.json5
harmony-aistudy/entry/src/main/: module.json5
harmony-aistudy/entry/src/main/ets/api/: AuthApi.ets  ChatApi.ets  LearningFlowApi.ets  SkillApi.ets
harmony-aistudy/entry/src/main/ets/common/: ApiResult.ets  AppConfig.ets  AuthStore.ets  HttpClient.ets
script/docker/aistudy/: .env.example  admin.Dockerfile  server.Dockerfile
script/docker/aistudy/admin/: .env.prod  nginx.conf
script/docker/aistudy/mysql/: 00-init-aistudy.sh
sql/mysql/: ai_study.sql  ai_study_learning_flow.sql  ai_study_menu.sql  ai_study_tenant_fix.sql
yudao-dependencies/: pom.xml
yudao-framework/yudao-spring-boot-starter-web/src/main/resources/: banner.txt
yudao-module-aistudy/: pom.xml
yudao-server/: pom.xml
yudao-server/src/main/java/cn/iocoder/yudao/server/controller/: DefaultController.java
yudao-server/src/main/resources/: application-local.yaml  application.yaml
yudao-ui/: y
yudao-ui/yudao-ui-admin-vue3/: .env  .env.dev  .gitignore  README.md  package.json
yudao-ui/yudao-ui-admin-vue3/src/: App.vue  main.ts
yudao-ui/yudao-ui-admin-vue3/src/api/aistudy/: chat.ts  dashboard.ts  learningFlow.ts  learningRecord.ts  resume.ts  skill.ts
yudao-ui/yudao-ui-admin-vue3/src/api/login/: index.ts
yudao-ui/yudao-ui-admin-vue3/src/components/DocAlert/: index.vue
yudao-ui/yudao-ui-admin-vue3/src/config/axios/: service.ts
yudao-ui/yudao-ui-admin-vue3/src/hooks/web/: useI18n.ts  useLocale.ts  useTimeAgo.ts
yudao-ui/yudao-ui-admin-vue3/src/layout/components/: ToolHeader.vue
yudao-ui/yudao-ui-admin-vue3/src/locales/: ar.ts  en-US.ts  en.ts  es.ts  fr.ts  zh-CN.ts
yudao-ui/yudao-ui-admin-vue3/src/router/modules/: remaining.ts
yudao-ui/yudao-ui-admin-vue3/src/store/modules/: app.ts  locale.ts
yudao-ui/yudao-ui-admin-vue3/src/styles/: index.scss  var.css
yudao-ui/yudao-ui-admin-vue3/src/utils/: appFontSize.ts  brightness.ts  routerHelper.ts
yudao-ui/yudao-ui-admin-vue3/src/views/Home/: Index.vue
yudao-ui/yudao-ui-admin-vue3/src/views/Login/: Login.vue  SocialLogin.vue
yudao-ui/yudao-ui-admin-vue3/types/: global.d.ts
(+116 files in other folders)
