NODE_ENV=production
VITE_DEV=false
VITE_BASE_URL=''
VITE_UPLOAD_TYPE=server
VITE_API_URL=/admin-api
VITE_DROP_DEBUGGER=true
VITE_DROP_CONSOLE=true
VITE_SOURCEMAP=false
VITE_COMPRESS=none
VITE_BASE_PATH=/
VITE_OUT_DIR=dist-prod
VITE_APP_TITLE=AI学习辅助平台
VITE_APP_TENANT_ENABLE=true
VITE_APP_CAPTCHA_ENABLE=true
VITE_APP_DOCALERT_ENABLE=true
VITE_APP_DEFAULT_LOGIN_TENANT=AI伴学平台
VITE_APP_DEFAULT_LOGIN_USERNAME=admin
VITE_APP_DEFAULT_LOGIN_PASSWORD=admin123
VITE_APP_API_ENCRYPT_ENABLE=true
VITE_APP_API_ENCRYPT_HEADER=X-Api-Encrypt
VITE_APP_API_ENCRYPT_ALGORITHM=AES
VITE_APP_API_ENCRYPT_REQUEST_KEY=
VITE_APP_API_ENCRYPT_RESPONSE_KEY=
VITE_BAIDU_MAP_KEY=
VITE_MALL_H5_DOMAIN='http://mall.yudao.iocoder.cn'
VITE_GOVIEW_URL='http://127.0.0.1:3000'
